# shopDemo

./: README.md  build.gradle
src/main/java/com/sentia/shopdemo/: ShopdemoApplication.java
src/main/java/com/sentia/shopdemo/config/: DatabaseChangelog.java
src/main/java/com/sentia/shopdemo/model/: Product.java
src/main/java/com/sentia/shopdemo/repository/: ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/sentia/shopdemo/repository/Impl/: ProductRepositoryImpl.java
src/main/java/com/sentia/shopdemo/resolver/: ProductResolver.java
src/main/java/com/sentia/shopdemo/service/: ProductService.java
src/main/java/com/sentia/shopdemo/service/impl/: ProductServiceImpl.java
src/main/java/com/sentia/shopdemo/util/: ProductsFilter.java
src/main/resources/config/: application.yml
src/main/resources/graphql/: product.graphqls  query.graphqls
src/main/resources/json/: products.json
src/test/java/com/sentia/shopdemo/config/: DatabaseChangelogTest.java
src/test/java/com/sentia/shopdemo/resolver/: ProductResolverTest.java
src/test/resources/graphql/resolver/query/request/: product_label.graphql  product_price.graphql  product_type_sort.graphql
src/test/resources/graphql/resolver/query/response/: product_label.json  product_price.json  product_type_sort.json
