plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sentia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.0.0'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.process'

	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	implementation 'com.google.code.gson:gson:2.8.7'

	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:11.0.0'
	implementation 'com.graphql-java-kickstart:graphql-java-servlet:11.0.0'

	//dev
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'

	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
	testImplementation 'org.skyscreamer:jsonassert:1.5.0'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

test {
	useJUnitPlatform()
}
